gcc를 아직도 빌드한다...

드디어 빌드가 다됬다.

java는 이미 설치가 되있고.. 이클립스는.... visual code로 어떻게든 뿜빠이해보자.

이제 퀘무를 설치해야 한다.

설치 했다.

점검-------------------------------

cygwin 설치 및 환경 구성여부	- OK

gcc 환경 구성 여부			- OK

nasm 설치 및 환경 구성 여부	- OK

JAVA 설치 및 환경 구성 여부		- OK

Ecplise 설치 및 환경 구성 여부	- OK

Qemu 설치 및 환경 구성 여부	- 버전 다운그레이드 완료.

----------------------------------------

결국 이클립스 하기로 했다.

운영 모드 살펴보고...

레지스터도 살펴보고... (아 나뭇잎 책이... 떠오른..)

메모리 관리 기법까지... 오랜만에 보니까 재밌ㄷ..

makefile 과 부트로더를 만들었는데 ecplise에서 make 파일 경로 찾을 수 없다고 난리다.

물론 cygwin에서하면 되지만 옮겨다니면서 빌드하기 귀찮은건 현실이다. (ecplise PATH 변수 추가 방법을 팀장님께 여쭤보도록하자.)

